#INTER - Intervalo de amostragem em segundos.
inter = 3600
#PORT - Número de porto do serviço.
port = 80
#NODE - Identificação do nó de rede (endereço IPv4, endereço IPv6 ou nome DNS)
node = localhost
#TIMEOUT - Tempo máximo para estabelecer a ligação TCP.
timeout = 50
#DUR - Tempo de duração do teste em minutos.
dur = 3600

app.name = "ANADI"